;; Declarations of general use
;; Mainly, these define where things are in the memory map of the
;; 6502 Mite.
;;
;; Paul Dourish, January 1, 2017
;;


;; ACIA (6551) registers
;;
ACIA_DATA    = $8800
ACIA_STATUS  = $8801
ACIA_COMMAND = $8802
ACIA_CONTROL = $8803

;; VIA (6522) registers
;;
VIA_PORTB = $8000
PORTB     = $8000
VIA_PORTA = $8001
VIA_DDRB  = $8002
VIA_DDRA  = $8003
VIA_T1CL  = $8004
VIA_T1CH  = $8005
VIA_T1LL  = $8006
VIA_T1LH  = $8007
VIA_T2LL  = $8008
VIA_T2CL  = $8008
VIA_T2CH  = $8009 
VIA_SR    = $800A
VIA_ACR   = $800B
VIA_PCR   = $800C
VIA_IFR   = $800D
VIA_IER   = $800E
VIA_ORAX  = $800F

;;; offsets for FAT16 directory entries
DIRNAME=$00
DIRCLUSTER=$1A
DIRSIZE=$1C


